<!DOCTYPE html>
<html>

<head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            display: block;
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
            background-color: grey;
        }

        .video-info {
            display: inline-block;
            width: 200px;
            background-color: grey;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 4px;
        }

        .thumnail-row {
            margin-top: 12px;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/hq720.webp">
        </div>

        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-picture/profile.jpg">
            </div>
            <div class="video-info">

                <p class="video-title">
                    Full HMTL & CSS course form Beginner to Pro
                </p>
                <p class="video-author">
                    Web Dev
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>

            <div class="channel-picture">
                <img class="profile-picture" src="channel-picture/profile.jpg">
            </div>
            <div class="video-info">

                <p class="video-title">
                    Try Not to laugh
                </p>
                <p class="video-author">
                    Zuck
                </p>
                <p class="video-stats">
                    19M views &#183; 4 years ago
                </p>
            </div>
        </div>
    </div>
</body>

</html>